{
  "name": "dutch-medical-flashcards",
  "version": "1.0.0",
  "description": "Flashcard game for learning Dutch medical terminology",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "dutch",
    "medical",
    "flashcards",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0",
    "vite": "^5.0.0"
  }
}
